WHERE `Kirje` REGEXP '
  (?:[^0-9][^0-9][^0-9])
  (
    [0-3]?[0-9]\\. [0-1]?[0-9]\\.1?[89]?[0-9]?[0-9]
   |[0-3]?[0-9]\\.[0-1]?[0-9]\\. 1?[89]?[0-9]?[0-9]
                 |[0-1]?[0-9]\\. 1?[89]?[0-9]?[0-9]
  )
  (?:[^0-9][^0-9])
';
  
  
WHERE `Kirje` REGEXP '
  (?:[^0-9][^0-9][^0-9])([0-3]?[0-9]\. [0-1]?[0-9]\.1?[89]?[0-9]?[0-9]|[0-3]?[0-9]\.[0-1]?[0-9]\. 1?[89]?[0-9]?[0-9]|[0-1]?[0-9]\. 1?[89]?[0-9]?[0-9])(?:[^0-9][^0-9])
';
  
  
[0-3]?[0-9]\.[0-1]?[0-9]\.1?[89]?[0-9]?[0-9]
|[0-3]?[0-9]\.[0-1]?[0-9]\.1?[89]?[0-9]?[0-9]
|[0-1]?[0-9]\.1?[89]?[0-9]?[0-9]
|1[89][0-9][0-9]
)
(?:[^0-9][^0-9])(.*)