<!DOCTYPE html>
<html>
<head>
    <title>EW100 Memoriaal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdn.rawgit.com/memoriaal/eMem/master/node_modules/angular/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-sanitize.min.js"></script>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }

        .instructions {
            display: block;
            margin: 0 auto;
            width: 450px;
        }

        .isikukaart {
          float:left;
          padding:0.5em;
          margin:0.5em;
          margin-right:0.5em;
          border:black 1px dashed;
        }
        .isikukaart > p {
          padding: 0px;
          margin: 0px;
        }
        .isikukaart.must {
          color: white;
          background-color: black;
        }
        .isikukaart.valge {
          color: dark-gray;
          background-color: white;
        }
        pre {
          white-space:  pre-wrap;       /* css-3 */
          white-space:  -moz-pre-wrap;  /* Mozilla, since 1999 */
          white-space:  -pre-wrap;      /* Opera 4-6 */
          white-space:  -o-pre-wrap;    /* Opera 7 */
          word-wrap:    break-word;     /* Internet Explorer 5.5+ */
          word-break:   break-word;
          padding-left: 1.5em;
          text-indent:  -1.5em;
        }
        .intro {
          font-size: 1.2em;
          font-family: sans-serif;
          margin-top: 1em;
          margin-bottom: 1em;
        }
        .rong {
          font-size: 0.5em;
          font-family: monospace;
          margin-top: 1em;
          margin-bottom: 1em;
        }

    </style>
    <script>
        function setFeedback() {
          document.getElementById('feedback0')
            .setAttribute('onclick', 'location.href = \'mailto:meelis.maripuu@mnemosyne.ee?cc=mihkel.putrinsh@gmail.com;memoriaal@mnemosyne.ee&subject=Tagasiside e-memoriaalilt '
                                + '"' + document.getElementById('query').value + '"'
                                + '&body='
                                + document.getElementById('comment').value.replace(/\n/g,'%0D%0A')
                                + '\''
            )
        }
    </script>

</head>
<body ng-app="tutorial" eui-index="'kirjed'">

    <div class="container-fluid">

        <div class="row">

            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2 main" ng-if="indexVM.query == null ? true : false">

                <pre class="rong">            __  __                                     _                       _
    o O O|  \/  |   ___    _ __     ___      _ _    (_)    __ _    __ _     | |
   o     | |\/| |  / -_)  | '  \   / _ \    | '_|   | |   / _` |  / _` |    | |
  TS__[O]|_|__|_|  \___|  |_|_|_|  \___/   _|_|_   _|_|_  \__,_|  \__,_|   _|_|_
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
</pre>

                <h1>EESTI KOMMUNISMIOHVRID 1940–1991</h1>

                <h2>Hukkunute nimekiri</h2>

                <div class="intro">
                  2018. aasta augustis avatakse Tallinnas Maarjamäel memoriaal kommunistliku režiimi terrori ohvritele Eestis 1940–1991. SA Eesti Mälu Instituut tegeleb ohvrite nimekirjade ja nende andmete korrastamisega. Memoriaali mälestusseinale kantakse terrori käigus mõrvatud ja vangistuses või asumisel surnud Eesti inimeste nimed koos nende sünni- ja surmaajaga.
                </div>

                <div class="intro">
                  Memoriaali mälestusseinale kantavate isikute nimekirjaga saate tutvuda <a href="http://dev.memoriaal.ee/Kommunismiohvrite%20memoriaali%20nimekiri.html">siin</a>.
                </div>

                <h2>Kõigi kannatanute nimekiri</h2>

                <div class="intro">
                  Lisaks terrori läbi hukkunutele tehakse memoriaali juures elektrooniliselt kättesaadavaks ka kõikide teiste kannatanute nimed, sealhulgas need, kes vangistusest või asumiselt vabanesid; need, kes kuulusid küüditamisele, kuid keda ei küüditatud ja need, kelle saatus on teadmata.
                </div>

                <div class="intro">
                  Avame siin kodulehel kõigi kommunismiohvrite nimekirja avalikkusele kontrollimiseks ja täiendamiseks 11. aprillil 2018.
                </div>

            </div>
        </div>
    </div>
</body>
</html>
